# Configuration file for serial

# There could be multiple proxy sections, the format is [Proxy <user chosen name>]
#[Proxy DUN]

# UUID for DUN proxy service
#UUID=00001103-0000-1000-8000-00805F9B34FB

# Address for device node
#Address=/dev/ttyx
