# This file describes the properties of a given virtual device configuration file.
#
# Note: Most top-level properties are boolean that control whether a feature is
#       present or not. Sub-features that depend on it are ignored if their
#       parent is set to 'false' or 'no'
#
# This file is parsed by 'android/tools/gen-hw-config.py' to generate
# 'android/avd/hw-config-defs.h'. The latter is a special header containing
# macro statements that is used several times:
#
#  - once to define the fields of the AndroidHwConfig structure
#    (see android/avd/hw-config.h)
#
#  - once to implement the hardware configuration loader
#    (see android/avd/hw-config.h)
#
# Hopefully, this file should also be read by a virtual device creation
# tool/wizard to provide a nice user interface (hence the presence of
# the 'abstract' and 'description' keys which are not currently used)
#
#
# NOTE: if you remove items from this file, be sure that you do not break
#       the emulator build.
#

# Ram size
name        = hw.ramSize
type        = integer
default     = 96
abstract    = Device ram size
description = The amount of physical RAM on the device, in megabytes.

# Touch screen support
name        = hw.touchScreen
type        = boolean
default     = yes
abstract    = Touch-screen support
description = Whether there is a touch screen or not on the device.

# Trackball support
name        = hw.trackBall
type        = boolean
default     = yes
abstract    = Track-ball support
description = Whether there is a trackball on the device.

# Keyboard support (qwerty/azerty)
name        = hw.keyboard
type        = boolean
default     = yes
abstract    = Keyboard support
description = Whether the device has a QWERTY keyboard.

# DPad keys
name        = hw.dPad
type        = boolean
default     = yes
abstract    = DPad support
description = Whether the device has DPad keys

# GSM Modem support
name        = hw.gsmModem
type        = boolean
default     = yes
abstract    = GSM modem support
description = Whether there is a GSM modem in the device.

# Camera support
name        = hw.camera
type        = boolean
default     = no
abstract    = Camera support
description = Whether the device has a camera.

name        = hw.camera.maxHorizontalPixels
type        = integer
default     = 640
abstract    = Maximum horizontal camera pixels

name        = hw.camera.maxVerticalPixels
type        = integer
default     = 480
abstract    = Maximum vertical camera pixels

# GPS support
name        = hw.gps
type        = boolean
default     = yes
abstract    = GPS support
description = Whether there is a GPS in the device.

# Battery
name        = hw.battery
type        = boolean
default     = yes
abstract    = Battery support
description = Whether the device can run on a battery.

# Accelerometer (used for auto-rotation)
name        = hw.accelerometer
type        = boolean
default     = yes
abstract    = Accelerometer
description = Whether there is an accelerometer in the device.

# Audio input
name        = hw.audioInput
type        = boolean
default     = yes
abstract    = Audio recording support
description = Whether the device can record audio

# Audio output
name        = hw.audioOutput
type        = boolean
default     = yes
abstract    = Audio playback support
description = Whether the device can play audio

# SDCard support
name        = hw.sdCard
type        = boolean
default     = yes
abstract    = SD Card support
description = Whether the device supports insertion/removal of virtual SD Cards.

# Cache partition
name        = disk.cachePartition
type        = boolean
default     = yes
abstract    = Cache partition support
description = Whether we use a /cache partition on the device.

name        = disk.cachePartition.size
type        = diskSize
abstract    = Cache partition size
default     = 66MB

# LCD density
name        = hw.lcd.density
type        = integer
default     = 160
abstract    = Abstracted LCD density
description = Must be one of 120, 160 or 240. A value used to roughly describe the density of the LCD screen for automatic resource/asset selection.

# Maximum VM heap size
# Higher values are required for high-dpi devices
name        = vm.heapSize
type        = integer
default     = 16
abstract    = Max VM application heap size
description = The maximum heap size a Dalvik application might allocate before being killed by the system. Value is in megabytes.
